meta {
  name: register
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "entrepreneur@qvema.com",
    "password": "password",
    "firstName": "entrepreneur",
    "lastName": "entrepreneur"
  }
  
  /*
  {
    "email": "entrepreneur@qvema.com",
    "password": "password",
    "firstName": "entrepreneur",
    "lastName": "entrepreneur"
  }
  */
  
  /*
  {
    "email": "entrepreneur@qvema.com",
    "password": "password",
    "firstName": "entrepreneur",
    "lastName": "entrepreneur"
  }
  */
}

script:post-response {
  const data = res.getBody();
  bru.setEnvVar("token",data.access_token)
}
